APP_NAME="54 Health User"
APP_ENV=local
APP_KEY=base64:BHwA4JmlYP2ZCqvAByI/r8X4nMDNJPxy53yb67uh2BU=
APP_DEBUG=true
APP_URL=http://localhost:8001/
API_URL=http://localhost:8000/api/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=54_health
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
IS_QUEUE_ENABLE=1
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_SANDBOX=1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Notification Config
NOTIFICATION_DRIVER=OneSignal #Fcm, OneSignal
#NOTIFICATION_URL=https://fcm.googleapis.com/fcm/send
#NOTIFICATION_KEY=AAAAOCfgfzY:APA91bGga6YyEHYvG_Q5Ci_fcxUfLsU568Z1DMFLcwZHq6xC76FG3MKV-LK51Y4tioMivk3I_xbMyt357JwjKxUmU6Sp8D8Pbsxfw8DiujOI19x5fSscUmEV-5h2jK_iz5tGs2wtn1HI
NOTIFICATION_URL=https://onesignal.com/api/v1/notifications
NOTIFICATION_KEY=OWM4NmVhYmItNTYyNy00MzYyLTlkZjQtMWIwOWQ0NGYzNzdh
NOTIFICATION_APP_ID=0eaf7e81-6ab3-4644-b9df-e42832a27790

#Payment Gateway Config
GATEWAY_TYPE=None #None, Paypal, Stripe

STRIPE_SECRET_KEY=sk_test_HhyWo0vnnR1K5399BcB85zRa00xzxE0dvn
STRIPE_PUBLISHED_KEY=pk_test_R2lh0jAc5eQFLLe1nNHBPQFH00n0hfasgA
STRIPE_CLIENT_ID=ca_F7jPh70cDdvVGZGcl4AT0gUJD7w8zG3g
STRIPE_CHARGE_CURRENCY=USD
